@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap');

$col-gray: #d8d8d8;
$bg-red: #fff7f7;
$col-red: #ff0000;
$border-gray: #d7d7d7;
$text-gray: #a9a9a9;
$select-gray: #c4c4c4;
$col-black: #333333;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Heebo', sans-serif;
  background: #ffffff;
  font-weight: 400;
  font-size: 12px;
}

button,
input,
select {
  font-family: 'Heebo', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

.c-main {
  position: relative;
  height: 100%;
  .c-header {
    padding: 20px 55px;
    border-bottom: 1px solid $border-gray;
    display: flex;

    &__list {
      display: flex;
      align-items: center;
      &:not(:last-of-type) {
        margin-right: 32px;
      }

      .c-list {
        &__title {
          margin-right: 5px;
          flex-shrink: 0;

          &:last-of-type {
            margin-right: 10px;
          }
        }

        &__item {
          background: transparent;
          border: 0;
          padding: 2px 10px;
          color: $text-gray;
          transition: background 0.3s;

          text-transform: capitalize;
          cursor: pointer;
          border-radius: 100px;

          &:focus:not(:focus-visible) {
            outline: none;
          }

          &.active {
            background: $bg-red;
            font-weight: 500;
            color: $col-red;
          }

          &:not(:last-of-type) {
            margin-right: 2px;
          }
        }

        &__select {
          width: 77px;
          height: 28px;
          text-indent: 5px;
          color: $text-gray;
          border: 1px solid $select-gray;
        }
      }
    }
  }

  .c-body {
    padding: 44px 84px;
    height: 460px;
    overflow: scroll;
    &::-webkit-scrollbar {
      background-color: #fff;
      width: 7px;
    }

    &::-webkit-scrollbar-corner {
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #e4e4e4;
      border-radius: 8px;
    }

    .c-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      grid-gap: 8px;

      .c-box {
        height: 80px;
        background: $col-gray;
        cursor: pointer;
        overflow: hidden;
        animation: slideUp 0.3s;
        border-radius: 6px;
        will-change: transform;
        transform-origin: bottom;

        &:hover {
          img {
            transform: scale(1.1);
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s;
        }
      }
    }

    .c-empty {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__text {
        font-size: 18px;
        font-weight: 500;
      }

      &__icons {
        display: flex;
        margin-bottom: 62px;

        .icon {
          background: #f1f1f1;
          width: 35px;
          height: 35px;

          &:nth-of-type(1) {
            margin-right: 12px;
            width: 35px;
            height: 35px;
            border-radius: 2px;
          }

          &:nth-of-type(2) {
            margin-right: 12px;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .c-footer {
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes slideUp {
  0% {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}
